#======================================================

# Deepgram - ASR engine
DEEPGRAM_API_KEY=xxxxxx

#======================================================

# DeepL - Translation engine
DEEPL_API_KEY=xxxxxx

#======================================================

