#======================================================

# Deepgram - ASR engine
DEEPGRAM_API_KEY=xxxxxx

#======================================================

# DeepL - Translation engine
DEEPL_API_KEY=xxxxxx

# Language IO - Translation engine
LANGUAGEIO_API_KEY=xxxxxx

#======================================================

#--- User experience parameters ----

# VAD
MAX_SILENCE_DURATION=1200

#--- Other parameters ----
# Record calls
RECORD_CALLS=false



