#======================================================

# Deepgram - ASR engine
DEEPGRAM_API_KEY=xxxxxx

#======================================================

# DeepL - Translation engine
DEEPL_API_KEY=xxxxxx

# Language IO - Translation engine
LANGUAGEIO_API_KEY=xxxxxx
LANGUAGEIO_TRANSLATE_URL=https://agw.golinguist.com/linguistnow/resources/translate
LANGUAGEIO_LOCALE_URL=https://agw.golinguist.com/linguistnow/resources/locale

#======================================================

#--- User experience parameters ----

# VAD
MAX_SILENCE_DURATION=1200

#--- Other parameters ----
# Record calls
RECORD_CALLS=false



